{
  "permissions": {
    "allow": [
      "WebSearch",
      "Bash(git add *)",
      "Bash(git commit -m 'docs: 添加三国五行塔防PRD文档 *)",
      "Bash(npm install *)",
      "Bash(timeout 120 bash -c 'while ! test -d node_modules; do sleep 1; done; echo \"Dependencies installed\"')",
      "Bash(npm run *)",
      "Bash(node_modules/.bin/vite)",
      "Bash(git commit -m 'feat: Phase 1 - 项目初始化与基础框架 *)",
      "Bash(git commit -m 'docs: 添加技术架构设计文档 *)",
      "Bash(git commit -m 'feat: Phase 2 - 核心战斗系统实现 *)",
      "Bash(node_modules/.bin/tsc --noEmit)",
      "Bash(git commit -m 'feat: Phase 2完成 - BattleScene集成战斗系统 *)",
      "Bash(curl -s \"https://api.github.com/search/repositories?q=三国志11+素材&sort=stars\")",
      "Bash(ls -la \"/mnt/c/Program Files/San11pk Tc/Media/face\" 2>&1 | head -20)",
      "Read(//mnt/c/Program Files/San11pk Tc/Media/face/**)",
      "Bash(mkdir -p assets/images/source && cp \"/mnt/c/Program Files/San11pk Tc/Media/face/San11Face00.fce\" assets/images/source/)",
      "Bash(python3 scripts/extract_fce.py)",
      "Bash(pip install *)",
      "Bash(mkdir -p assets/images/heroes/San11 && mv assets/images/heroes_extracted/*.png assets/images/heroes/San11/ && rmdir assets/images/heroes_extracted && ls assets/images/heroes/San11/ | wc -l)",
      "Bash(mkdir -p assets/images/heroes/San11 && ls \"/mnt/c/Users/chang/Codes/\" | grep -E \"face|baoji\")",
      "Read(//mnt/c/Users/chang/Codes/**)",
      "Bash(cp -r \"/mnt/c/Users/chang/Codes/face\" assets/images/heroes/San11/)",
      "Bash(cp -r \"/mnt/c/Users/chang/Codes/baoji\" assets/images/heroes/San11/)",
      "Bash(ls \"/mnt/c/Program Files/San11pk Tc/Media/\")",
      "Read(//mnt/c/Program Files/San11pk Tc/Media/**)",
      "Bash(git commit -m 'assets: 添加三国志11武将头像素材 *)",
      "Bash(git commit -m 'feat: 应用三国志11武将头像到游戏 *)",
      "Bash(git rm *)",
      "Bash(git commit -m 'fix: 移除虚拟环境目录，添加到gitignore *)",
      "Bash(git commit -m 'feat: 地形系统核心模块（Step 1-6） *)",
      "Bash(git commit -m 'feat: 地形系统完整实现（Step 7-9） *)",
      "Bash(git commit -m 'fix: 移除虚拟环境目录 *)",
      "Bash(git commit -m 'feat: 技能系统Phase 1 - 技能数据定义 *)",
      "Bash(git commit *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/assets/images/heroes/San11/face/0002_关羽_1.jpg -o /tmp/test.jpg)",
      "Read(//tmp/**)",
      "Bash(npx tsc *)",
      "WebFetch(domain:wiki.biligame.com)",
      "WebFetch(domain:www.hanpamono.net)",
      "WebFetch(domain:github.com)",
      "Bash(python3 scripts/extract_san11/extract_san11_resources.py)",
      "Bash(git restore *)",
      "Bash(python3 /home/chang/TowerDefense/scripts/extract_san11/quick_analyze.py)",
      "Bash(python3 /home/chang/TowerDefense/scripts/extract_san11/extract_fce_faces.py)",
      "Bash(python3 /home/chang/TowerDefense/scripts/extract_san11/deep_analyze_fce.py)",
      "Bash(cp /mnt/c/Users/chang/Codes/dixing/*.png /home/chang/TowerDefense/assets/images/terrains/)",
      "Bash(file *.png)",
      "Bash(python3 scripts/quick_select_tiles.py)",
      "Bash(awk '{print $5, $9}')",
      "Bash(grep -E \"\\\\.ts$\")",
      "Bash(top -b -n 1)",
      "Bash(lsof -ti:3002)",
      "Bash(xargs kill -9)",
      "Bash(ls -lh /mnt/c/Users/chang/Downloads/Gemini_Generated_Image_kzsedokzsedokzse.png 2>&1)",
      "Read(//mnt/c/Users/chang/Downloads/**)",
      "Bash(file /mnt/c/Users/chang/Downloads/Gemini_Generated_Image_kzsedokzsedokzse.png 2>&1)",
      "Bash(cp /mnt/c/Users/chang/Downloads/Gemini_Generated_Image_kzsedokzse.png /home/chang/TowerDefense/assets/images/test_tile/test_plains.png)",
      "Bash(unzip -l \"Elf Lashers.zip\")",
      "Bash(unzip -q \"Elf Lashers.zip\" -d /tmp/war3_preview)",
      "Bash(python3 -c ' *)",
      "Bash(pip3 install *)",
      "Bash(python3 -m venv /tmp/blp_env)",
      "Bash(/tmp/blp_env/bin/pip install *)",
      "Bash(/tmp/blp_env/bin/python3)",
      "Bash(/tmp/blp_env/bin/python3 -c \"import blp; print\\(blp.__file__\\); import os; print\\(os.listdir\\(os.path.dirname\\(blp.__file__\\)\\)\\)\")",
      "Bash(/tmp/blp_env/bin/python3 -c \"from blp import blp; print\\([name for name in dir\\(blp\\) if not name.startswith\\('_'\\)]\\)\")",
      "Bash(/tmp/blp_env/bin/python3 /tmp/blp_decoder.py \"/tmp/war3_preview/Elf Lashers/Dark Elf Beastmaster hero/Beastmaster.blp\" \"/tmp/war3_preview/converted_Beastmaster.png\")",
      "WebFetch(domain:www.gameres.com)",
      "WebFetch(domain:zhuanlan.zhihu.com)",
      "Bash(awk '{print $1}')",
      "Bash(git reset *)"
    ],
    "additionalDirectories": [
      "/mnt/c/Program Files/San11pk Tc/Media/face",
      "/home/chang/TowerDefense/assets/images/heroes_extracted",
      "/mnt/c/Users/chang/Codes/dixing",
      "/mnt/c/Users/chang/Downloads",
      "/tmp/war3_preview",
      "/tmp"
    ]
  }
}
